.home {
  background-image: url("https://images.ctfassets.net/p0qf7j048i0q/Ye7XLtAQbu92riigoreTz/300f1f0104786bc5eda435cf8bf4e3e1/G1352603244.png?w=3840&q=75&h=3840&fm=webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar{
   height: 95px;
   margin-top: 0px;
}
.d-flex{
  position: absolute;
  right: 60px;
}
#register{
  margin-right: 30px;
  margin-left: 30px;
}
#practice{
  color: white;
}
#practice:hover{
  opacity: 0.6;
}
.navbar-brand{
  position: absolute;
  left: 45px;
  color: #fff;
  font-family: monospace;
  font-size: 27px;
  overflow: hidden; 
  border-right: .15em solid orange; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
    
}
@keyframes typing {
  from { width: 0 }
  to { width: 16% }
}
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white}
}
.top{
  margin: 60px 60px 60px 60px;
  display: flex;
}

.text{
  /* border: 2px solid white; */
  width: 100%;
  padding: 10% 7%;
  padding-right: 0;
}
.text h3{
  font-size: 30px;
  color: white;
  /* left: 500px;
  bottom: 500px; */
  /* border: 1px solid red; */
  width: 100%;
}
.text p{
  /* border: 1px solid white; */
  color: white;
}
.card{
  width: 18rem;
}
.mid{
  margin: 60px 60px 60px 60px;
  display: flex;
}

.text2{
  /* border: 2px solid white; */
  width: 100%;
  padding: 10% 7%;
  padding-left: 40px;
}
.text2 h3{
  font-size: 30px;
  color: white;
  /* left: 500px;
  bottom: 500px; */
  /* border: 1px solid red; */
  width: 100%;
}
.text2 p{
  /* border: 1px solid white; */
  color: white;
}
.bot{
  margin: 60px 60px 60px 60px;
  display: flex;
}

.text3{
  /* border: 2px solid white; */
  width: 100%;
  padding: 10% 7%;
  padding-right: 0;
}
.text3 h3{
  font-size: 30px;
  color: white;
  /* left: 500px;
  bottom: 500px; */
  /* border: 1px solid red; */
  width: 100%;
}
.text3 p{
  /* border: 1px solid white; */
  color: white;
}
.home img{
  height: 420px;
  border-radius: 218px;
  width :400px;
  /* transform: translateY(4em) rotateZ(-5deg);
  transition: transform 4s .25s cubic-bezier(0,1,.3,1), opacity .3s .25s ease-out;
  will-change: transform, opacity;             */
}
/* img.is-visible{
  opacity: 1;
  transform: rotateZ(-2deg);
} */
.show-on-scroll {
  view-timeline-name: --subjectReveal;
  animation-timeline: --subjectReveal;

  animation-name: appear1;
  animation-fill-mode: both;
  animation-duration: 1ms; /* Firefox requires this to apply the animation */
}

@keyframes appear1 {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.show-on-scroll2 {
  view-timeline-name: --subjectReveal;
  animation-timeline: --subjectReveal;

  animation-name: appear2;
  animation-fill-mode: both;
  animation-duration: 1ms; /* Firefox requires this to apply the animation */
}

@keyframes appear2 {
  from {
    opacity: 0;
    transform: translateX(100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.mb-3{
  position: absolute;
  display: block;
  margin-top: 160px;
  padding: 0 5%;
  left: 275px;
  width: 75%;
  height: 250px;
  justify-content: center;
  align-items: center;

}
#reset{
  position: absolute;
  left: 50%;
  margin-top: 40px;
}
.form-control{
  height: 250px;
  border: 2px solid black;
}
.Text{
  display: flex;
  height: 100%;
}
#side-list {
  background-color:  ;
  border: 1px solid black;
  /* background-color: bisque; */
  height: 100vh;
}
.list-group-item{
  width: 220px;
  padding: 20px 0;
  text-align: center;
  /* height: 100%; */
}
.d-flex .btn{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.d-flex img{
  height: 40px;
  width: auto;
}